{
  "name": "40kpointsmanager",
  "version": "1.0.0",
  "description": "The only way to make a Warhammer army online that isn't a piece of trash from Games Workshop. ",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "intro.js": "^3.2.1",
    "pg": "8.3.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iaristotleg18/40kpointmanager.git"
  },
  "keywords": [
    "40k"
  ],
  "author": "I. Glick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iaristotleg18/40kpointmanager/issues"
  },
  "homepage": "https://github.com/iaristotleg18/40kpointmanager#readme"
}
